body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

html {
  font-family: 'Open Sans';
  font-size: 16px;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

@media (max-width: 900px) {
  html { font-size: 16px; }
}
@media (max-width: 400px) {
  html { font-size: 16px; }
}

h1 {
  font-size: 2.0rem;
}
h2 {
  font-size: 1.6rem;
}
h6 {
  font-family: 'Droid Sans Mono';
  font-size: 1.2rem;
  padding: 10px;
  margin-bottom:0;
  background-color: #D8D8F6;
  color: #2D2D2D;
}

h1, h2, h3, h4, h5, h6 {
  a {
    text-decoration: none;
    color: #2D2D2D;
  }
}

.deep-link {
  margin-bottom:-16px;
}
nav > a {
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 6px 10px;
  margin:2px;
  font-weight:600;
  color: #97EFE9;
}

nav > a:hover {
  color: #73AB84;
}
nav {
  background-color: #2D2D2D;
  width:100%;
  text-align: center;
}

header {
  background-color: #D8D8F6;
  width: 100%;
  padding:10px;
}

header > a {
  color:#2D2D2D;
  font-size:2.8rem;
  text-decoration: none;
}

footer {
  text-align: center;
  width:100%;
  padding:10px 0 10px 0;
}

footer > a {
  color: black;
  display: inline-block;
  vertical-align: top;
  width: 30px;
  padding-right:20px;
}

#container {
  min-height:100%;
  position:relative;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

main  {
  padding-bottom: 50px;
}
